{
  "expo": {
    "name": "UserListApp",
    "slug": "UserListApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "userlistapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.saranyasisodia.userlistapp"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7b652da7-73b5-4d0f-9b72-9a631464659c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7b652da7-73b5-4d0f-9b72-9a631464659c"
    }
  }
}
